{
    "files.associations": {
        "unistd.h": "c",
        "getopt_core.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "create.h": "c",
        "socket.h": "c",
        "format": "c"
    }
}